<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <hr>
    <header>
        <nav>
            <table class="nav-table">
                <tr>
                    <td>
                        &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
                    </td>
                    <td>
                        <img src="./image/logo.jpg" alt="" height="100px" width="100px">
                    </td>
                    <td>
                        &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
                    </td>
                    <th><a href="index.html">Home</a>&emsp;&emsp;&emsp;</th>
                    <th><a href="gears.html" >Gears</a>&emsp;&emsp;&emsp;</th>
                    <th><a href="about.html" >About Us</a>&emsp;&emsp;&emsp;</th>
                    <th><a href="contact.html" >Contact Us</a></th>
                    <td>
                        &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
                        &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;  &emsp;  
                        &emsp; &emsp; &emsp; 
                    </td>
                    <td>
                       <a href=""> <img src="image/grocery-store.png" height="45px" width="45px" alt="">
                       </a>
                    </td>
                </tr>
            </table>
        </nav>
    </header>
    <hr>
   <main>

    <br>
    <div class="trek-container">
        <table>
            <tr>
                <td>
                    &emsp; &emsp; &emsp; &emsp; &emsp;
                    <img src="./image/Gears/men vison parka.webp" height="262px" width="396px" alt="">
                    &emsp; &emsp;
                </td>
                <td>
                    <img src="./image/Gears/Mission 55.webp" height="262px" width="396px" alt="">
                    &emsp; &emsp;
                </td>
                <td>
                    <img src="./image/Gears/Transition Glove.webp" height="262px" width="396px" alt="">
                </td>
            </tr>
            <tr>
                <th>
                    <p>Mens Vison Down Parka</p>
                </th>
                <th>
                    <p>Misson 55</p>
                </th>
                <th>
                    <p>Tranition Glove</p>
                </th>
            </tr>
            <tr>
                <td>&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;<button
                        type="menu">Buy</button></td>
                <td>&emsp; &emsp; &emsp;&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;<button type="menu">
                        Buy</button></td>
                <td>&emsp; &emsp; &emsp;&emsp; &emsp; &emsp; &emsp; &emsp; &emsp;<button type="menu">
                        Buy</button></td>
            </tr>
        </table>
        <br>
        <br>
        <table>
            <tr>
                <td>
                    &emsp; &emsp; &emsp; &emsp; &emsp;
                    <img src="./image/Gears/Men's Alpine Start Hoody.webp" height="262px" width="396px" alt="">
                    &emsp; &emsp;
                </td>
                <td>
                    <img src="./image/Gears/TXS Gtx Hiking Shoes.webp" height="262px" width="396px" alt="">
                    &emsp; &emsp;
                </td>
                <td>
                    <img src="./image/Gears/Womens Fleece Jacket.avif" height="262px" width="396px" alt="">
                </td>
            </tr>
            <tr>
                <th>
                    <p>Men's Alpine Start Hoody</p>
                </th>
                <th>
                    <p>TXS Gtx Hiking Shoes</p>
                </th>
                <th>
                    <p>Womens Fleece Jacket</p>
                </th>
            </tr>
            <tr>
                <td>&emsp; &emsp;&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;<button
                        type="menu">Buy</button></td>
                <td>&emsp; &emsp; &emsp;&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;<button type="menu">Buy
                        </button></td>
                <td>&emsp; &emsp; &emsp;&emsp; &emsp; &emsp; &emsp; &emsp; &emsp;<button type="menu">Buy
                        </button></td>
            </tr>
        </table>
    </div>

   </main>
   <br>
   <hr>
   <footer>
    <div class="footer-contact">
        <table>
            <tbody>
                <tr>
                    <td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
                    <td>
                        <p><strong><u>&emsp;Contact Us&emsp;</u></strong></p>
                    </td>
                    <td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    </td>
                    <td></td>
                    <td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        &emsp;&emsp;&emsp;
                    </td>
                    <td>
                        <p><strong><u>&emsp; Follow Us &emsp;</u></strong></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table>
            <tr>
                <td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
                <td>
                    <p> <b>Phone no : </b></p>
                </td>
                <td>
                    <p> 98******** </p>
                </td>
                <td rowspan="2">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                </td>
                <td rowspan="2">
                    <ul>
                        <b>
                            <li><a href="">Blogs</a>
                            </li>
                            <li><a href="">Photo</a></li>
                            <li><a href="">Trems</a></li>
                            <li><a href="">Privacy</a></li>
                            <li><a href="">Security</a></li>
                        </b>
                    </ul>
                </td>
                <td rowspan="2">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                </td>
                <td>
                    &emsp;<a href="https://www.facebook.com" target="_blank"><img src="./image/icons/facebook.png" alt="" height="30px"
                            width="30px"></a>
                </td>
                <td>
                    &emsp;<a href="https://www.instagram.com" target="_blank"><img src="./image/icons/instagram (1).png" alt="" height="30px"
                            width="30px"></a>
                </td>
                <td>
                    &emsp; <a href="https://www.whatsapp.com" target="_blank"><img src="./image/icons/whatsapp.png" alt="" height="30px" width="30px"></a>
                </td>
            </tr>
            <tr>
                <td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
                <td>
                    <p> <b>Tel no : </b></p>
                </td>
                <td>
                    <p> 056-****** </p>
                </td>
                <td><a href="https://www.facebook.com" target="_blank">Facebook</a></td>
                <td><a href="https://www.instagram.com" target="_blank">&emsp13;Instagram</a></td>
                <td><a href="https://www.whatsapp.com" target="_blank">&emsp13;Whatsapp</a></td>
            </tr>
        </table>
    </div>
    <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Copyright
        © 2024 <i> <strong> Nepal Hiking </strong> </i> || All Rights Reserved ||</p>
</footer>
</body>
</html>