<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <hr>
    <header>
        <nav>
            <table class="nav-table">
                <tr>
                    <td>
                        &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
                    </td>
                    <td>
                        <img src="./image/logo.jpg" alt="" height="100px" width="100px">
                    </td>
                    <td>
                        &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
                    </td>
                    <th><a href="">Home</a>&emsp;&emsp;&emsp;</th>
                    <th><a href="#trekking">Trekking</a>&emsp;&emsp;&emsp;</th>
                    <th><a href="#climbing">Climbing</a>&emsp;&emsp;&emsp;</th>
                    <th><a href="#tour">Tour</a>&emsp;&emsp;&emsp;</th>
                    <th><a href="gears.html" >Gears</a>&emsp;&emsp;&emsp;</th>
                    <th><a href="about.html" >About Us</a>&emsp;&emsp;&emsp;</th>
                    <th><a href="contact.html" >Contact Us</a></th>
                </tr>
            </table>
        </nav>
    </header>
    <hr>
    <main>
        <section class="hero-section">
            <table>
                <tr>
                    <td>
                        &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
                        &emsp; &emsp; &emsp;
                    </td>
                    <td>
                        <h1>Welcome To</h1>
                        <h2>&emsp;&emsp;&emsp;Hiking Nepal</h2>
                    </td>
                    <td>
                        &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
                        &emsp; &emsp; &emsp;
                    </td>
                    <td><img src="./image/hero.jpg" alt="" height="450px" width="650px"></td>
                </tr>
            </table>
        </section>
        <hr>
        <br>
        <section id="trekking">
            <div class="trek-title">
                <h2> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
                    &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
                    &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; <u>&emsp;Trekking&emsp;</u></h2>
            </div>
            <br>
            <div class="trek-container">
                <table>
                    <tr>
                        <td>
                            &emsp; &emsp; &emsp; &emsp; &emsp;
                            <img src="./image/trek/annapurna.jpg" alt="">
                            &emsp; &emsp;
                        </td>
                        <td>
                            <img src="./image/trek/Everest base camp.jpg" height="262px" width="396px" alt="">
                            &emsp; &emsp;
                        </td>
                        <td>
                            <img src="./image/trek/Gokyo Lake Trek.png" height="262px" width="396px" alt="">
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <p>Annapurna Circuit Trek</p>
                        </th>
                        <th>
                            <p>Everest Basecame Trek</p>
                        </th>
                        <th>
                            <p>Gokyo Lake Trek</p>
                        </th>
                    </tr>
                    <tr>
                        <td>&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;<button
                                type="menu">Veiw Details</button></td>
                        <td>&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;<button type="menu">Veiw
                                Details</button></td>
                        <td>&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;<button type="menu">Veiw
                                Details</button></td>
                    </tr>
                </table>
                <br>
                <br>
                <table>
                    <tr>
                        <td>
                            &emsp; &emsp; &emsp; &emsp; &emsp;
                            <img src="./image/trek/Manaslu Circuit Trekking.png" height="262px" width="396px" alt="">
                            &emsp; &emsp;
                        </td>
                        <td>
                            <img src="./image/trek/Upper Mustang Trek.png" height="262px" width="396px" alt="">
                            &emsp; &emsp;
                        </td>
                        <td>
                            <img src="./image/trek/Langtang Valley.png" height="262px" width="396px" alt="">
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <p>Manaslu Circuit Trek</p>
                        </th>
                        <th>
                            <p>Upper Mustang Trek</p>
                        </th>
                        <th>
                            <p>Lantang Valley Trek</p>
                        </th>
                    </tr>
                    <tr>
                        <td>&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;<button
                                type="menu">Veiw Details</button></td>
                        <td>&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;<button type="menu">Veiw
                                Details</button></td>
                        <td>&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;<button type="menu">Veiw
                                Details</button></td>
                    </tr>
                </table>
            </div>
        </section>
        <br>
        <hr>
        <br>
        <section id="climbing">
            <div class="trek-title">
                <h2> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
                    &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
                    &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; <u>&emsp;Climbing&emsp;</u></h2>
            </div>
            <br>
            <div class="climb-container">
                <table>
                    <tr>
                        <td>
                            &emsp; &emsp; &emsp; &emsp; &emsp;
                            <img src="./image/Climinning/Chulu west.webp" height="262px" width="396px" alt="">
                            &emsp; &emsp;
                        </td>
                        <td>
                            <img src="./image/Climinning/Hiunchuli.jpg" height="262px" width="396px" alt="">
                            &emsp; &emsp;
                        </td>
                        <td>
                            <img src="./image/Climinning/Yala Peak.jpg" height="262px" width="396px" alt="">
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <p>Chulu West Climbing</p>
                        </th>
                        <th>
                            <p>Hiunchuli Peak Climbing</p>
                        </th>
                        <th>
                            <p>Yala Peak Climbing</p>
                        </th>
                    </tr>
                    <tr>
                        <td>&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;<button
                                type="menu">Veiw Details</button></td>
                        <td>&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;<button type="menu">Veiw
                                Details</button></td>
                        <td>&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;<button type="menu">Veiw
                                Details</button></td>
                    </tr>
                </table>
                <br>
                <br>
                <table>
                    <tr>
                        <td>
                            &emsp; &emsp; &emsp; &emsp; &emsp;
                            <img src="./image/Climinning/Island Peak.jpg" height="262px" width="396px" alt="">
                            &emsp; &emsp;
                        </td>
                        <td>
                            <img src="./image/Climinning/Lobuche_East_Peak.jpg" height="262px" width="396px" alt="">
                            &emsp; &emsp;
                        </td>
                        <td>
                            <img src="./image/Climinning/Mera Peak.jpg" height="262px" width="396px" alt="">
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <p>Island Peak Climbing</p>
                        </th>
                        <th>
                            <p>Lobuche Peak Climbing</p>
                        </th>
                        <th>
                            <p>Mera Peak Climbing</p>
                        </th>
                    </tr>
                    <tr>
                        <td>&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;<button
                                type="menu">Veiw Details</button></td>
                        <td>&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;<button type="menu">Veiw
                                Details</button></td>
                        <td>&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;<button type="menu">Veiw
                                Details</button></td>
                    </tr>
                </table>
            </div>
        </section>
        <br>
        <hr>
        <br>
        <section id="tour">
            <div class="tour-title">
                <h2> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
                    &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
                    &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; <u>&emsp;Tour&emsp;</u></h2>
            </div>

            <br>
            <div class="tour-container">
                <table>
                    <tr>
                        <td>
                            &emsp; &emsp; &emsp; &emsp; &emsp;
                            <img src="./image/Tour/Chitwan Safari.jpg" height="262px" width="396px" alt="">
                            &emsp; &emsp;
                        </td>
                        <td>
                            <img src="./image/Tour/Bagmati Nepal Trip.jpg" height="262px" width="396px" alt="">
                            &emsp; &emsp;
                        </td>
                        <td>
                            <img src="./image/Tour/Nepal Classic Tour.jpg" height="262px" width="396px" alt="">
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <p>Chitwan Safari</p>
                        </th>
                        <th>
                            <p>Bagmati Nepal Trip</p>
                        </th>
                        <th>
                            <p>Nepal Classic Tour</p>
                        </th>
                    </tr>
                    <tr>
                        <td>&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;<button
                                type="menu">Veiw Details</button></td>
                        <td>&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;<button type="menu">Veiw
                                Details</button></td>
                        <td>&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;<button type="menu">Veiw
                                Details</button></td>
                    </tr>
                </table>
                <br>
                <br>
                <table>
                    <tr>
                        <td>
                            &emsp; &emsp; &emsp; &emsp; &emsp;
                            <img src="./image/Tour/bUNGE.jpg" height="262px" width="396px" alt="">
                            &emsp; &emsp;
                        </td>
                        <td>
                            <img src="./image/Tour/gosainkunda-helicopter-tour4.jpg" height="262px" width="396px"
                                alt="">
                            &emsp; &emsp;
                        </td>
                        <td>
                            <img src="./image/Tour/Bandipur.png" height="262px" width="396px" alt="">
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <p>Bunge Jump Nepal</p>
                        </th>
                        <th>
                            <p>Gosainkunda Helicopter Tour</p>
                        </th>
                        <th>
                            <p>Bandipur Village</p>
                        </th>
                    </tr>
                    <tr>
                        <td>&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;<button
                                type="menu">Veiw Details</button></td>
                        <td>&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;<button type="menu">Veiw
                                Details</button></td>
                        <td>&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;<button type="menu">Veiw
                                Details</button></td>
                    </tr>
                </table>
            </div>
        </section>
    </main>
    <br>
    <br>
    <hr>
    <br>
    <footer>
        <div class="footer-contact">
            <table>
                <tbody>
                    <tr>
                        <td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
                        <td><p><strong><u>&emsp;Contact Us&emsp;</u></strong></p></td>
                        <td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        </td>
                      <td></td>
                      <td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        &emsp;&emsp;&emsp;
                    </td>
                    <td><p><strong><u>&emsp; Follow Us &emsp;</u></strong></p></td>
                    </tr>
                </tbody>
            </table>
            <table >
                <tr>
                    <td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
                    <td><p> <b>Phone no : </b></p></td>
                    <td><p> 98******** </p></td>
                    <td rowspan="2">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    </td>
                    <td rowspan="2">
                        <ul>
                            <b>
                                <li><a href="">Blogs</a>
                                </li>
                                <li><a href="">Photo</a></li>
                            <li><a href="">Trems</a></li>
                            <li><a href="">Privacy</a></li>
                            <li><a href="">Security</a></li>
                        </b>
                        </ul>
                    </td>
                    <td rowspan="2">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    </td>
                    <td>
                        &emsp;<a href="www.facebook.com"><img src="./image/icons/facebook.png" alt="" height="30px" width="30px"></a>
                    </td>
                    <td>
                        &emsp;<a href=""><img src="./image/icons/instagram (1).png" alt="" height="30px" width="30px" ></a>
                    </td>
                    <td>
                        &emsp; <a href=""><img src="./image/icons/whatsapp.png" alt="" height="30px" width="30px" ></a>
                    </td>
                </tr>
                <tr>
                    <td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
                    <td><p> <b>Tel no : </b></p></td>
                    <td><p> 056-****** </p></td>
                    <td><a href="">Facebook</a></td>
                    <td><a href="">&emsp13;Instagram</a></td>
                    <td><a href="">&emsp13;Whatsapp</a></td>
                </tr>
            </table>
       </div>
        <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Copyright
            © 2024 <i> <strong> Nepal Hiking </strong> </i> || All Rights Reserved ||</p>
    </footer>
</body>

</html>